@tailwind base;
@tailwind components;
@tailwind utilities;

/* 3D shine animation for logo */
.logo-3d-shine {
  perspective: 800px;
  animation: subtle-tilt 8s ease-in-out infinite alternate;
}

.logo-3d-shine .shine-overlay {
  position: absolute;
  top: 0;
  left: -150%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,0.65) 45%, transparent 90%);
  transform: skewX(-20deg);
  animation: shine-sweep 3.4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes shine-sweep {
  0% { left: -150%; }
  60% { left: 130%; }
  100% { left: 130%; }
}

@keyframes subtle-tilt {
  0% { transform: rotateY(0deg) rotateX(0deg); }
  50% { transform: rotateY(6deg) rotateX(-2deg); }
  100% { transform: rotateY(-6deg) rotateX(2deg); }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Tosca/Teal primary - brighter/lighter */
    --primary: 180 85% 58%;
    --primary-foreground: 180 100% 8%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 180 85% 58%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 180 85% 58%;
    --chart-2: 221.2 83.2% 53.3%;
    --chart-3: 262.1 83.3% 57.8%;
    --chart-4: 24.6 95% 53.1%;
  }

  [data-color-scheme="blue"] {
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 221.2 83.2% 53.3%;
  }

  [data-color-scheme="purple"] {
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 40% 98%;
    --ring: 262.1 83.3% 57.8%;
    --chart-1: 262.1 83.3% 57.8%;
  }

  [data-color-scheme="orange"] {
    --primary: 24.6 95% 53.1%;
    --primary-foreground: 60 9.1% 97.8%;
    --ring: 24.6 95% 53.1%;
    --chart-1: 24.6 95% 53.1%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 85% 62%;
    --primary-foreground: 180 40% 12%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 180 85% 60%;
  }

  .dark[data-color-scheme="blue"] {
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --ring: 217.2 91.2% 59.8%;
    --chart-1: 217.2 91.2% 59.8%;
  }

  .dark[data-color-scheme="purple"] {
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 40% 98%;
    --ring: 263.4 70% 50.4%;
    --chart-1: 263.4 70% 50.4%;
  }

  .dark[data-color-scheme="orange"] {
    --primary: 20.5 90.2% 48.2%;
    --primary-foreground: 60 9.1% 97.8%;
    --ring: 20.5 90.2% 48.2%;
    --chart-1: 20.5 90.2% 48.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
