@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 98%;
    --secondary: 270 20% 91%;
    --secondary-foreground: 270 84% 5%;
    --muted: 270 20% 91%;
    --muted-foreground: 270 16% 47%;
    --accent: 270 20% 91%;
    --accent-foreground: 270 84% 5%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 262 83% 58%;
    --chart-2: 270 75% 68%;
    --chart-3: 280 70% 53%;
    --chart-4: 290 85% 87%;
    --chart-5: 300 90% 94%;
    --radius: 0.5rem;
    --sidebar-background: 270 20% 91%;
    --sidebar-foreground: 270 84% 5%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 15% 84%;
    --sidebar-accent-foreground: 270 84% 5%;
    --sidebar-border: 270 20% 91%;
    --sidebar-ring: 262 83% 58%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 9%;
    --secondary: 270 25% 17%;
    --secondary-foreground: 270 40% 98%;
    --muted: 270 25% 17%;
    --muted-foreground: 270 11% 65%;
    --accent: 270 25% 17%;
    --accent-foreground: 270 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 262 83% 58%;
    --chart-2: 270 75% 68%;
    --chart-3: 280 70% 53%;
    --chart-4: 290 85% 87%;
    --chart-5: 300 90% 94%;
    --sidebar-background: 270 25% 17%;
    --sidebar-foreground: 270 40% 98%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 20% 27%;
    --sidebar-accent-foreground: 270 40% 98%;
    --sidebar-border: 270 25% 17%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
