<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Email - BlubBlub AI Shariah Investment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #3b82f6;
            font-weight: bold;
            box-shadow: 0 4px 14px 0 rgba(255, 255, 255, 0.3);
        }
        .logo-text {
            font-size: 28px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin: 0;
        }
        .content {
            padding: 40px 30px;
        }
        .welcome-text {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 20px;
            text-align: center;
        }
        .description {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.7;
        }
        .confirm-button {
            display: block;
            width: 280px;
            margin: 30px auto;
            padding: 16px 24px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            transition: all 0.3s ease;
        }
        .confirm-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
        }
        .features {
            background-color: #f8fafc;
            padding: 30px;
            margin: 30px 0;
            border-radius: 8px;
            border-left: 4px solid #3b82f6;
        }
        .features h3 {
            color: #1e293b;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .feature-list li {
            padding: 8px 0;
            color: #64748b;
            position: relative;
            padding-left: 25px;
        }
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
        }
        .footer {
            background-color: #1e293b;
            color: #94a3b8;
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
        .footer-links {
            margin-top: 20px;
        }
        .footer-links a {
            color: #60a5fa;
            text-decoration: none;
            margin: 0 15px;
        }
        .alternative-link {
            margin-top: 30px;
            padding: 20px;
            background-color: #fef3c7;
            border-radius: 8px;
            border-left: 4px solid #f59e0b;
        }
        .alternative-link p {
            margin: 0;
            font-size: 14px;
            color: #92400e;
        }
        .alternative-link code {
            background-color: #fbbf24;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">BB</div>
                <span class="logo-text">BlubBlub</span>
            </div>
            <p class="subtitle">AI Shariah Investment Research Platform</p>
        </div>
        
        <div class="content">
            <h1 class="welcome-text">Selamat Bergabung dengan BlubBlub! 🎉</h1>
            
            <p class="description">
                Terima kasih telah mempercayai <strong>BlubBlub Financial Technology</strong> sebagai mitra investasi syariah Anda. 
                Untuk mengaktifkan akun dan mengakses platform riset investasi berbasis AI kami, 
                silakan konfirmasi alamat email Anda dengan mengklik tombol di bawah ini.
            </p>
            
            <a href="{{ .ConfirmationURL }}" class="confirm-button">
                ✅ Konfirmasi Email Saya
            </a>
            
            <div class="features">
                <h3>🚀 Akses Eksklusif Platform BlubBlub:</h3>
                <ul class="feature-list">
                    <li>AI Investment Assistant - Konsultasi investasi syariah 24/7</li>
                    <li>Smart Analytics - Analisis mendalam saham halal</li>
                    <li>Portfolio Optimizer - Rekomendasi portofolio syariah</li>
                    <li>Real-time Market Data - Pasar Indonesia dan AS</li>
                    <li>Shariah Compliance - 100% sesuai prinsip syariah</li>
                </ul>
            </div>
            
            <div class="alternative-link">
                <p><strong>Tidak bisa mengklik tombol?</strong></p>
                <p>Copy dan paste link berikut ke browser Anda:</p>
                <code>{{ .ConfirmationURL }}</code>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>BlubBlub Financial Technology</strong></p>
            <p>&copy; 2025 BlubBlub Financial Technology. Semua hak dilindungi undang-undang.</p>
            <p>Platform Riset Investasi Syariah Berbasis AI Terdepan di Indonesia</p>
            <div class="footer-links">
                <a href="#">Kebijakan Privasi</a>
                <a href="#">Syarat & Ketentuan</a>
                <a href="#">Bantuan</a>
            </div>
        </div>
    </div>
</body>
</html>
