<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - BlubBlub AI Shariah Investment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #ef4444;
            font-weight: bold;
            box-shadow: 0 4px 14px 0 rgba(255, 255, 255, 0.3);
        }
        .logo-text {
            font-size: 28px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin: 0;
        }
        .content {
            padding: 40px 30px;
        }
        .title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 20px;
            text-align: center;
        }
        .description {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.7;
        }
        .reset-button {
            display: block;
            width: 280px;
            margin: 30px auto;
            padding: 16px 24px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }
        .security-notice {
            background-color: #fef3c7;
            padding: 20px;
            margin: 30px 0;
            border-radius: 8px;
            border-left: 4px solid #f59e0b;
        }
        .security-notice h3 {
            color: #92400e;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .security-notice p {
            color: #92400e;
            margin: 5px 0;
            font-size: 14px;
        }
        .footer {
            background-color: #1e293b;
            color: #94a3b8;
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
        .alternative-link {
            margin-top: 30px;
            padding: 20px;
            background-color: #f1f5f9;
            border-radius: 8px;
            border-left: 4px solid #64748b;
        }
        .alternative-link p {
            margin: 0;
            font-size: 14px;
            color: #475569;
        }
        .alternative-link code {
            background-color: #e2e8f0;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">BB</div>
                <span class="logo-text">BlubBlub</span>
            </div>
            <p class="subtitle">AI Shariah Investment Research Platform</p>
        </div>
        
        <div class="content">
            <h1 class="title">🔐 Reset Password</h1>
            
            <p class="description">
                Kami menerima permintaan untuk mereset password akun <strong>BlubBlub</strong> Anda. 
                Jika Anda yang melakukan permintaan ini, klik tombol di bawah untuk membuat password baru yang aman.
            </p>
            
            <a href="{{ .ConfirmationURL }}" class="reset-button">
                🔑 Reset Password Saya
            </a>
            
            <div class="security-notice">
                <h3>🛡️ Penting untuk Keamanan:</h3>
                <p>• Link ini akan kedaluwarsa dalam 1 jam</p>
                <p>• Jika Anda tidak meminta reset password, abaikan email ini</p>
                <p>• Jangan bagikan link ini kepada siapa pun</p>
                <p>• Gunakan password yang kuat dengan kombinasi huruf, angka, dan simbol</p>
            </div>
            
            <div class="alternative-link">
                <p><strong>Tidak bisa mengklik tombol?</strong></p>
                <p>Copy dan paste link berikut ke browser Anda:</p>
                <code>{{ .ConfirmationURL }}</code>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>BlubBlub Financial Technology</strong></p>
            <p>&copy; 2025 BlubBlub Financial Technology. Semua hak dilindungi undang-undang.</p>
            <p>Jika Anda membutuhkan bantuan, hubungi tim support kami</p>
        </div>
    </div>
</body>
</html>
